<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.quoss.spring</groupId>
    <artifactId>camel-jms-tx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>quoss :: spring :: camel :: jms :: tx</name>
    <description>Project shows how to use Apache Camel JMS with Spring Boot and Narayana TM.</description>
    <packaging>pom</packaging>
    <modules>
        <module>app</module>
    </modules>
</project>